# Example invocations of the web-service

###

PUT http://localhost:3000/api/v1/routing/stream1 HTTP/1.1
Content-Type: application/json

{ "source": "dj7"}

###

# Test a stream name that with characters that have special meaning in regular expressions.

PUT http://localhost:3000/api/v1/routing/stream1 HTTP/1.1
Content-Type: application/json

{ "source": "2020-08-final"}

###

# Restore to default

POST http://localhost:3000/api/v1/routing HTTP/1.1
Content-Type: application/json

{ "stream1": "in1", "stream2": "in2"}


###

# Swap in1 and in2

POST http://localhost:3000/api/v1/routing HTTP/1.1
Content-Type: application/json

{ "stream1": "in2", "stream2": "in1"}

# Malformed requests

###

# No 'source' value. Should return 400

PUT http://localhost:3000/api/v1/routing/stream1 HTTP/1.1
Content-Type: application/json

{ "from": "dj7"}

###

PUT http://localhost:3000/api/v1/routing/stream1 HTTP/1.1
Content-Type: application/json

# 'source' value is null. Should return 400

{ "source": null}

###
